<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gems Galore</title>
</head>

<body background="images/dark_shapes.jpg">
<main>
  <header>
    <h1>Gems Galore</h1>
  </header>
  <nav>
    <row> <a href="index.html">
      <button>Home</button>
      </a> <a href="">
      <button>Featured</button>
      </a> <a href="">
      <button>Contact</button>
      </a> </row>
  </nav>
  <img id="banner" src="images/gems-1366x200.jpg" alt="image"/>
  <h1 id="title">Featured Items</h1>
  <div id="items">
    <div class="item"> <img  class="image" src="images/diamond_bracelet-500.jpg" alt="image"/>
      <h2>Diamond Bracelet</h2>
    </div>
    <div class="item"> <img  class="image" src="images/gold_earrings-500.jpg" alt="image"/>
      <h2>Gold Earrings</h2>
    </div>
    <div class="item"> <img  class="image" src="images/large_ring-500.jpg" alt="image"/>
      <h2>Tear Drop Diamond Ring</h2>
    </div>
    <div class="item"> <img  class="image" src="images/collection_2-500.jpg" alt="image"/>
      <h2>Emerald Set</h2>
    </div>
    <div class="item"> <img  class="image" src="images/diamond_earrings-500.jpg" alt="image"/>
      <h2>Diamond Earring</h2>
    </div>
    <div class="item"> <img  class="image" src="images/earrings_rings-500.jpg" alt="image"/>
      <h2>Gold Rings and Earrings Set</h2>
    </div>
    <div class="item"> <img  class="image" src="images/gold_bracelet-500.jpg" alt="image"/>
      <h2>Gold Bracelet</h2>
    </div>
    <div class="item"> <img  class="image" src="images/multi_earrings-500.jpg" alt="image"/>
      <h2>Multi Earings</h2>
    </div>
    <div class="item"> <img  class="image" src="images/ring-500.jpg" alt="image"/>
      <h2>Square Diamond Ring</h2>
    </div>
  </div>
  <footer>
    <p>©2026, Jose C Marrero. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</main>
</body>
</html>

<style>
body {
	background-color: white;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: row;
	margin: 0;
	padding: 0;
}
main {
	width: 80%;
	min-width: 1200px;
	max-width: 2800px;
	height: auto;
	background-color: rgba(255,255,255,0.20);
	display: flex;
	flex-direction: column;
	margin: auto;
}
header {
	width: 80%;
	min-width: 800px;
	height: 100px;
	max-width: 1363px;
	background-color: #000;
	margin: auto;
	text-align: center;
	align-content: center;
}
h1 {
	color: #fff;
}
nav {
	width: 800px;
	height: auto;
	text-align: center;
	margin: 30px auto auto auto;
}
a {
	cursor: default;
	text-decoration: none;
}
button {
	width: auto;
	height: auto;
	margin: auto 10px auto 10px;
	padding: 5px;
	font-size: 20px;
	color: #fff;
	background-color: #000;
	transition: 0.2s;
}
button:hover {
	cursor: pointer;
	transform: scale(1.2);
	transition: 0.2s;
}
button:active {
	color: #000;
	background-color: #c90014;
	transition: 0s;
}
#banner {
	width: 80%;
	min-width: 800px;
	height: 200px;
	max-width: 1366px;
	object-fit: cover;
	margin: 30px auto 30px auto;
}
#title {
	width: 80%;
	min-width: 800px;
	height: 100px;
	max-width: 1366px;
	background-color: #000;
	color: #fff;
	margin: auto;
	text-align: center;
	align-content: center;
}
#items {
	width: 80%;
	min-width: 800px;
	height: auto;
	max-width: 1366px;
	background-color: #fff;
	display: flex;
	flex-direction: row;
	align-content: flex-start;
	flex-wrap: wrap;
	margin: auto;
	justify-content: center;
}
.item {
	width: 100px;
	height: auto;
	background-color: #DDDDDD;
	margin: 50px;
	padding: 10px;
	text-align: center;
}
.image {
	width: 100px;
	height: 100px;
	object-fit: cover;
}
h2 {
	font-size: 20px;
}
footer {
	width: 80%;
	min-width: 800px;
	height: auto;
	max-width: 1366px;
	background-color: #000;
	color: #fff;
	padding: 50px, 0px;
	margin: auto;
	text-align: center;
	align-content: center;
}
	p {
		margin: 50px;
	}
</style>
